<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No. 3</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body {
            margin: 10px;
        }

        td {
            padding: 0px 100px 0px 100px;
        }

        #A4 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        }
        #top-left{
            float: left;
            width: 75%;
        }
        .a23{
            margin:0%;
            padding:0%;
        }
        #bottom-left{
            float: left;
            width: 30%;
            margin: 0px;
            padding: 0px;
        }
        #bottom-mid{
            float: left;
            width: 45%;
            margin:0px;
            padding:0px;
        }
        #bottom-right{
            float: left;
            width: 25%;
            margin-top: 0px;
            padding-top:  0px;
        }
        #asd{
            margin-top: 350px;
        }
    </style>
</head>

<body>
    <header>
        <img src="./Images/header.png" alt="header" width="100%">
    </header>

    <div id="top-div">
        <div id="top-left">
            <h2 align="center">Ara Profile</h2>
            <p>Profile sheet 0.40 mm to 1.00 mm 28 gauge up to 20 gauge and worth 100 mm (39") X 1220 mm (48") 1500 mm
                (50") and send where you want. Gi Sheet and Roll, Coated Sheet and Roll, M/S Sheet and Roll, H.R.C Sheet
                and Roll, Galvanize Sheet and Roll and Stain-less steel also can profile by us
            </p>
        </div>
        <div id="top-right">
            <table>
                <tr>
                    <td class="a23"><img src="./Images/2.1.jpg" alt="Social Media Icon" width="50px"></td>
                    <td class="a23"><img src="./Images/2.2.png" alt="Social Media Icon" width="40px"></td>
                    <td class="a23"><img src="./Images/2.1.jpg" alt="Social Media Icon" width="50px"></td>
                </tr>
            </table>
            <a href="">Naveed Sarwar</a>
        </div>
    </div>
    <br><br><br>
    <div id="bottom-div">
        <div id="bottom-left">
            <img src="./Images/3.1.jpg" alt="Metal Sheets" height="300px" width="100%">
        </div>
        <div id="bottom-mid">
            <h2>Cable Tray</h2>
            <p>
                We have so many different kind and size of Cable Tray in M/S. Galvanize and coated sheet. You can
                purchase S.S Cable Tray from us too. Cable Tray of any industries you can buy from us.
                <br><br><br>
                We have so many different kind and size of Cable Tray in M/S. Galvanize and coated sheet. You can
                purchase S.S Cable Tray from us too. Cable Tray of any industries you can buy from us.
                <br><br><br>
                We have so many different kind and size of Cable Tray in M/S. Galvanize and coated sheet. You can
                purchase S.S Cable Tray from us too. Cable Tray of any industries you can buy from us.
            </p>
        </div>
        <div id="bottom-right">
            <img src="./Images/3.2.jpg" alt="Sheets Roll" height="150px">
            <br>
            <br>
            <p>
                We have so many different kind and size of Cable Tray in M/S. Galvanize and coated C-Channels made by us
                in every gauges. 3.00, 2.50, 2.00, sheet. You can purchase S.S Cable Tray from us too. Cable Tray of any
                industries you can buy from us.
                1.80, 1.60 length 10 feet.
            </p>
        </div>
    </div>
    <div id="asd">
    <table >
        <tr>
            <td>• Ara</td>
            <td>• Ara</td>
            <td>1. Ara</td>
        </tr>
        <tr>
            <td>• Profile</td>
            <td>• Profile</td>
            <td>2. Profile</td>
        </tr>
        <tr>
            <td>• Sheet</td>
            <td>• Sheet</td>
            <td>3. Sheet</td>
        </tr>
        <tr>
            <td>• *170</td>
            <td>• *170</td>
            <td>4. *170</td>
        </tr>
    </table></div>
    <br>
    <br>
    <br>
    <div id="A4">
        <h2>Join Us</h2>
        <form action="submit">
            <input type="text" name="Name" placeholder="Name"><br><br>
            <input type="text" name="Address" placeholder="Address"><br><br>
            <input type="text" name="City" placeholder="City"><br><br>
            <input type="text" name="State" placeholder="State"><br><br>
            <input type="text" name="Zip Code" placeholder="Zip Code"><br><br>
            <input type="radio" name="Gender"> 1 Year &nbsp;
            <input type="radio" name="Gender"> 2 Years
            <select name="Newsletter">
                <option value="N">Newsletter</option>
                <option value="L">Letter</option>
            </select>
            <br>
            <br>
            <textarea name="" id="" cols="20" rows="5"></textarea>
            <button>Submit</button>
        </form>
    </div>
</body>

</html>